<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="COMMENTS"
        android:id="@+id/PName"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Project_Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_below="@+id/PName"
        android:layout_alignStart="@+id/CreateButton"
        android:layout_marginTop="51dp"
        android:layout_alignEnd="@+id/CreateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/CreateButton"
        android:textSize="24dp"
        android:onClick="store"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>